CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=blocktrade_track
CLICKHOUSE_HOST=clickhouse-clickhouse-1
CLICKHOUSE_PORT=8123
AIRFLOW_USERNAME=admin 
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=Thinh
AIRFLOW_LASTNAME=Nguyen
AIRFLOW_EMAIL=nguyenminhthinh26122004@gmail.com
KAFKA_BOOTSTRAP_SERVERS=kafka-1:29092